# ClevertelVoIP

./: codemagic.yaml  gradlew
.github/workflows/: android.yml
ClevertelVoIP/: .gitignore  codemagic.yaml  settings.gradle
ClevertelVoIP/ClevertelVoIP/app/libs/: AJVoIP.aar
ClevertelVoIP/ClevertelVoIP/app/src/main/java/co/za/clevertel/voip/receiver/: RestartReceiver.java
ClevertelVoIP/ClevertelVoIP/app/src/main/java/co/za/clevertel/voip/service/: ClevertelFirebaseService.java  VoipForegroundService.java
ClevertelVoIP/ClevertelVoIP/app/src/main/java/co/za/clevertel/voip/ui/: DiallerActivity.java  LoginActivity.java
ClevertelVoIP/ClevertelVoIP/app/src/main/res/drawable/: ic_backspace.xml  ic_dialpad.xml  ic_logout.xml  ic_mic_off.xml
ClevertelVoIP/ClevertelVoIP/app/src/main/res/layout/: activity_incall.xml
ClevertelVoIP/app/src/main/java/co/za/clevertel/voip/receiver/: BootReceiver.java
ClevertelVoIP/app/src/main/java/co/za/clevertel/voip/ui/: InCallActivity.java
ClevertelVoIP/app/src/main/java/co/za/clevertel/voip/utils/: SessionManager.java
ClevertelVoIP/app/src/main/res/drawable/: btn_circle_surface.xml  ic_person.xml
ClevertelVoIP/app/src/main/res/layout/: activity_dialler.xml  activity_login.xml
ClevertelVoIP/app/src/main/res/values/: strings.xml
P2PSample_AndroidStudio.zip_unzipped/P2PSample_AndroidStudio/.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/clevertel/voip/: ClevertelApp.java
app/src/main/java/co/za/clevertel/voip/service/: WatchdogService.java
app/src/main/java/co/za/clevertel/voip/utils/: SdkEventReceiver.java  VoipConfig.java
app/src/main/res/drawable/: btn_circle_outline.xml  ic_call.xml  ic_call_end.xml  ic_lock.xml  ic_notification.xml  ic_pause.xml  ic_person_large.xml
app/src/main/res/layout/: dialpad_key.xml
app/src/main/res/menu/: menu_dialler.xml
app/src/main/res/values/: colors.xml  themes.xml
