plugins {
    id 'com.android.application'
}

android {
    namespace 'co.za.clevertel.voip'
    compileSdk 34

    defaultConfig {
        applicationId "co.za.clevertel.voip"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "SIP_DOMAIN", '"sip.clevertel.co.za"'
        buildConfigField "String", "APP_NAME",   '"Clevertel VoIP"'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    // MizuVoIP JVoIP SDK
    implementation(name: 'AJVoIP', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
